p {
  margin: 0 0 4px;
}

.box {
  margin-bottom: 40px;
}

.clear {
  clear: both;
  height: 10px;
}

.copier {
  outline: none;
  color: #aaa;
}
.copier:focus {
  outline: none;
}
.copier.disabled {
  color: #ccc;
  text-decoration: none;
}

.btn:focus {
  outline: none !important;
}

.navbar-left {

  > .form-group {
    > input {
      width: 460px;
      background-color: #555;
      color: #ddd;
      border: #aaa;
    }
  }
  button {
    padding: 7px 16px;
    margin-left: 4px;
  }
}

.webui-address {
  font-size: 12px;
  word-wrap: break-word;

  -ms-word-break: break-all;
  word-break: break-all;
  /* Non standard for webkit */
  word-break: break-word;
}

.webui-idbanner {
  margin: 10px 0px 30px;
  padding: 15px 0px;
  background-color: #f5f5f5;
}

.webui-swarm-vis {
  img {
    width: 100%;
  }
}

.webui-file {
  a {color: inherit;}

  .type {
    display: inline-block;
    padding: 6px 6px 4px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 11px;
    border: 1px solid #dedede;
    border-radius: 3px;
    line-height: 0.5em;
  }
  .action-cell {
    width: 150px;
    .separator {
      display: inline-block;
      margin: 0 10px;
    }
  }
  .id-cell {
    width: 55%;
    min-width: 422px;
  }
}
.webui-file:hover {
  a {color: #78c1c1;}
}

.filelist.filelist-names-hidden {
  .filelist-name {
    display: none;
  }
}

.webui-connection {
  margin-bottom: 6px;
  border-radius: 4px;
  padding: 2px 6px;

  h4 {
    font-weight: bold;
  }
  .box {
    border: none;
    margin-bottom: inherit;
  }
  button.btn-link {
    text-align: left;
    padding: 6px;
    width: 100%;
    outline: none;
    color: #498D96;
    > strong {
      color: #498D96;
    }
    > i.fa {
      position: absolute;
      right: 12px;
      top: 22px;
      color: #ddd;
      font-size: 25px;
    }
  }
}
.webui-connection.active,
.webui-connection.active:active,
.webui-connection.active:focus,
.webui-connection.active:hover {
  color: inherit;
  background-color: #fff;
  border-color: #ddd;
  button.btn-link {
    i.fa:before {
      content: "\f106";
    }
  }
}

.webui-peer {
  .addresses {
    p {
      margin: 8px 0;
    }
  }
  .pubkey-copy {
    .copier {
      float: right;
      size: 0.8em;
      position: relative;
      top: -1em;
    }
  }
}

.textarea-panel,
.panel-inner {
  background: none;
  border: none;
  width: 100%;
  height: 100%;
  font-family: monospace;
  resize:none;
}

.webui-config {
  textarea {
    color: #444;
  }
  .controls {
    .btn {
      margin-left: 5px;
    }
  }
}

.webui-config-item {
  word-wrap: break-word;
}

.webui-editable {
  z-index: -1;
}
.webui-editable-input {
  z-index: 30;
}

.padded {
  padding: 14px 16px;
}

.webui-version {
  position: relative;
  top: 23px;
  left: -10px;
}

.webui-object {
  >.row {
    position: relative;
  }
  .link-buttons {
    position: absolute;
    right: 0;
    top: 0;
    > .btn {
      margin-right: 5px;
    }
  }
  .data {
    height: 480px;
  }
}

.dht-graph {
  .outer {
    fill: transparent;
    stroke: #555;
    stroke-width: 12px;
  }

  .node {
    fill: #d55;
    cursor: pointer;
  }

  .link {
    fill: transparent;
    stroke: rgba(0,0,0,0.5);
    stroke-width: 3px;
  }

  .label {
    font-family: sans-serif;
    fill: #6bd;
  }
}

.centered {
  margin-left: auto;
  margin-right: auto;
}

.textarea-panel {
  background: #f2f6fd;
  width: auto;
  overflow-x: scroll;
  overflow-y: auto;

  textarea {
    font-size: 1em;
    padding: 14px 20px;
    margin: 0 auto;
    display: block;
    overflow-y: hidden;
  }
}

strong {
  font-weight: 600;
  color: #7a8394;
}

.globe-container {
  max-height: 500px;
}

.globe-column {
  position: fixed;
  left: 13%;
}

.file-add-container {
  text-align: center;
  padding: 42px;
  border: 1px dashed #ccc;
  margin: 20px 0;
  height: 190px;
  position: relative;
  .file-add-container-inner {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -10;
  }
  .file-add-container-inner.hover {
    background: #f2f6fd;
  }
  .file-add-target {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
  }
  button.add-file {
    z-index: 20;
    position: relative;
  }
}

.webui-dag {
  .path {
    .col-xs-11 {
      padding-right: 5px;
    }
  }
  >.row {
    margin-bottom: 40px;
  }
}

.webui-logs {
  position: relative;
  .actions {
    position: absolute;
    right: 0;
    top: 12px;
    padding-right: 10px;
  }
  button {
    margin-right: 5px;
  }
}

.form-control.valid, .form-control.valid:focus {
  outline: none;
  border-color: #81c784;
  box-shadow: 0 0 8px #81c784;
}
.form-control.invalid, .form-control.invalid:focus {
  outline: none;
  border-color: #cd6767;
  box-shadow: 0 0 8px #cd6767;
}
